@import '../../../cssReset'
@import '../../../constant'

body
  background-color: $bgGray
  display: grid
  grid-template-rows: 91px 1fr 450px
  grid-template-areas: "header" "main" "footer"
  font-family: $font-primary



.button
  border: 0
  border-radius: $border-radius-h40

@media(max-width: 599px)
  body
    grid-template-rows: 50px 1fr 425px

  .button
    border-radius: 12px
