@import './special/constant'

.fetch 
  display: grid
  justify-content: center
  grid-auto-rows: min-content
  height: 400px
  row-gap: 20px
  margin-top: 100px
  font-weight: 700
  justify-items: center


  &__info
    font-family: $font-primary
    font-size: 32px
    font-weight: 700px
    color: #fff




  &__button
    border: 0
    width: 80px
    height: 30px
    border-radius: 8px
    background-color: $mainColor
    color: #fff
    font-size: 12px
    font-weight: 700