@import './special/constant'

.footer
  grid-area: footer
  display: grid
  grid-auto-flow: columns
  grid-template-columns: minmax(1em, 1fr) minmax(320px, 1280px) minmax(1em, 1fr)
  align-items: center
  &_pretty
    grid-area: 1/2
    display: grid
    // display: flex
    grid-auto-rows: min-content
    row-gap: 10px

  &__container
    display: grid
    grid-auto-rows: min-content
    row-gap: 15px
    justify-content: center
    align-items: center
    font-family: $font-primary

  &__about
    display: flex
    flex-wrap: wrap
    justify-content: center
    column-gap: 25px
    @media(max-width: 599px)
      justify-content: flex-start
  
    &_link
      color: $white
      text-decoration: none
      font-weight: 600
      font-size: 14px
  
  &__nav
    display: flex
    flex-wrap: wrap
    max-width: 600px
    justify-content: center
    column-gap: 20px
    @media (max-width: 599px)
      justify-content: flex-start

    &_link
      color: $textGray6
      font-family: $font-primary
      font-size: 14px
      font-weight: 500
      letter-spacing: normal
      line-height: 1.5
      text-decoration: none

  &__apps
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center

    @media (max-width: 599px)
      justify-content: flex-start

    &_link
      background-color: #ffffff14
      border-radius: 6px
      height: 39px
      margin: 5px
      @media(max-width: 599px)
        &:first-child
          margin-left: 0
        


    &_item
      height: 39px
      width: 113px


  &__end
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    width: 100%
    @media (max-width: 599px)
      justify-content: flex-start
      

  &__ooo
    color: $textMainColor
    font-size: 12px
    @media(max-width: 599px)
      order: 3
      width: 100%

  &__logo_link
    justify-content: center

      

  &__logo
    height: 35px
    width: 139px
    @media(max-width: 599px)
      width: 100px
      margin-right: 20px
  
  &__sk
    height: 32px
    width: 44px
    @media(max-width: 599px)
      height: 22px
      & svg
        height: 22px