@import 'special/constant'

.sidebar
  z-index: 10
  position: fixed
  bottom: 0
  background-color: $bgGray
  border-top: .5px solid $grey-line
  display: none
  grid-auto-flow: column
  justify-content: center
  align-items: center
  height: 50px
  width: 100%

  &__item
    display: grid
    grid-auto-flow: column
    text-decoration: none
    align-items: center
    color: $grey-80
    font-weight: 500
    letter-spacing: normal
    justify-content: center
    font-size: 13px
    height: 100%
    width: 130px


@media(max-width: 1024px)
  .sidebar
    display: grid

@media(max-width: 768px)
  .sidebar
    height: 56px
    font-size: 13px
    &__item
      grid-auto-flow: row
      justify-items: center
      grid-auto-rows: min-content
      align-content: center

@media(max-width: 544px)
  .sidebar
    &__item
      width: 80px