@import './special/constant'

.soc_icons
  display: grid
  grid-auto-flow: column
  justify-content: center
  align-items: center
  column-gap: 9px

  &__icon
    border-radius: 50%
    background-color: $bgSocIco
    display: grid
    justify-content: center
    align-items: center
    width: 40px
    height: 40px 

  @media(max-width: 599px)
    justify-content: start
    




    