$font-primary: "Montserrat",sans-serif
$black: #000
$bgGray: #141414
$gray: #505050
$gray-50: rgba(80,80,80,.5)
$gray-80: rgba(80,80,80,.8)
$lightGray: #aaa
$bgWhite: #f2f2f2
$white: #fff
$red: #ce2226
$dotRed: #d0021b
$activeRed: #ff001f
$normalRed: red
$inputRed: #fd4448
$inputGreen: #15cf74
$mainColor: #21a4f7
$hoverBlue: #42b2f8
$textMainColor: #e6e6e6
$textLabelColor: #bdbdbd
$textareaColor: #979797
$linkTextColor: #ccc
$bgPlaceHolder: #212226
$bgPlaceHolder-0: rgba(33,34,38,0)
$seoTextColor: #c2c2c2
$seoTitleColor: #f2f2f2
$divideLine: #dfdfdf
$togglerProfileColor: #d8d8d8
$textGray6: #c6c6c6
$blue: #202dcb
$chroma: #069736
$violet: #71238f
$yellow: #fbd808
$bgRed: #8d191d
$bgSign: #202020
$bgModal: #1b1b1b
$bgPopover: #141414
$bgModal-0: rgba(27,27,27,0)
$bg--bgPopover-0: hsla(0,0%,8%,0)
$bg--bgPopover-40: hsla(0,0%,8%,.4)
$bgSubstrate: #222
$lighterGray: #bbb
$moreLighterGray: #cbcbcb
$placeholder-text: #979797
$placeholder-avatar: #505057
$input-error: red
$error-message: #c44850
$controls-wrapper: #2a2b2f
$thick-gray: #414141
$white-80: hsla(0,0%,100%,.8)
$white-60: hsla(0,0%,100%,.6)
$white-50: hsla(0,0%,100%,.5)
$white-36: hsla(0,0%,100%,.36)
$white-30: hsla(0,0%,100%,.3)
$white-20: hsla(0,0%,100%,.2)
$white-12: hsla(0,0%,100%,.12)
$white-10: hsla(0,0%,100%,.1)
$white-05: hsla(0,0%,100%,.05)
$white-03: hsla(0,0%,100%,.03)
$black-0: transparent
$black-80: rgba(0,0,0,.8)
$black-90: rgba(0,0,0,.9)
$black-70: rgba(0,0,0,.7)
$black-60: rgba(0,0,0,.6)
$black-50: rgba(0,0,0,.5)
$black-40: rgba(0,0,0,.4)
$black-30: rgba(0,0,0,.3)
$black-25: rgba(0,0,0,.25)
$bgGray-0: rgba(27,27,27,0)
$lightBlack-40: rgba(34,34,34,.4)
$lightBlack-30: rgba(34,34,34,.3)
$lighterBlack-60: hsla(0,0%,4%,.6)
$lightBlack-0: rgba(34,34,34,0)
$baseGradient: linear-gradient(181.84deg,rgba(34,34,34,0) 1.73%,#222 97.17%)
$cherryGradient: linear-gradient(137deg,#4f0077,#821900)
$peachGradient: linear-gradient(135deg,#f8c566,#e851a5)
$blueberryGradient: linear-gradient(315deg,#180751,#4c2a51)
$orangeGradient: linear-gradient(315deg,#f37b23,#fbd46b)
$redDustGradient: linear-gradient(358deg,#c44850,#d50000)
$font-size-md: 15px
$font-size-xs: 10px
$fast-duration: 0.2s
$normal-duration: 0.3s
$slow-duration: 0.6s
$fade-in: fadeIn
$fade-out: fadeOut
$z-alpha: 1
$z-beta: 2
$z-gamma: 3
$z-delta: 4
$z-omega: 6
$z-navbar: 10
$z-tvnavbar: 25
$z-modal: 20
$z-fullscreen-popup: 200
$border-radius-h32: 12px
$border-radius-h40: 14px
$border-radius-h48: 16px
$border-radius-h54: 18px
$border-radius-h60: 20px
$border-radius-h64: 20px
$border-radius-h72: 27px
$border-radius-h80: 30px