@import '../cssReset'
@import '../constant'

body
  background-color: $bgGray
  display: grid
  grid-template-rows: 91px 1fr 150px
  grid-template-areas: "header" "main" "footer"
  font-family: $font-primary


.button
  border: 0
  border-radius: $border-radius-h40
