.header_view_container
  grid-area: header
  display: grid
  grid-template-columns: 1fr minmax(320px, 1280px) 1fr

.header_container_offset
  grid-area: 1 / 2
  margin: auto 0
  height: 40px
  padding-left: 10px
  padding-right: 10px

.header_container
  display: grid
  grid-auto-flow: column











