@import '../constant'

.menu_bar
  display: grid
  grid-auto-flow: column
  align-items: center

  &__logo
    display: inline-block
    width: 145px

.menu_nav
  display: grid
  grid-auto-flow: column
  align-items: center
  justify-content: space-between
  column-gap: 20px

  &__item
    font-family: $font-primary
    color: $white
    font-size: 14px
    font-weight: 700
    letter-spacing: .93px
    text-transform: uppercase
    text-decoration: none
    transition: color 0.3s ease

    &:before
      bottom: -10px
      content: ""
      display:  block
      height: 2px
      opacity: 0
      transaction: opacity 0.3s ease

    &:active
      background-color: $mainColor
